{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wasps",
  "main": "worker/index.ts",
  "compatibility_date": "2025-05-01",
  "workers_dev": false,
  "preview_urls": false,

  // Serve the built React/Phaser SPA from the same Worker
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
  },

  // Custom domain
  "routes": [
    {
      "pattern": "wasps.jasoncabot.com",
      "custom_domain": true,
    },
  ],

  "observability": {
    "enabled": true,
  },
}
